.container {
  width: 100vw;
  height: auto;
  min-height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3em;
  color: var(--black);

  padding-top: 3rem;

  user-select: none;
  -moz-user-select: none;
}

.header {
  width: 60%;
  display: flex;
  justify-content: space-between;
}

.left {
  display: flex;
  flex-direction: column;
  gap: 0.7em;

  h3 {
    font-size: 2em;
  }
}

.btnGroup {
  display: flex;
  gap: 0.5em;
}

.themeBtn,
.navBtn,
.gitBtn {
  all: unset;
  background-color: var(--primary);
  color: var(--primary-text);
  padding: 6px 8px;
  border-radius: 5px;
  opacity: 0.8;
  cursor: pointer;
  transition: all 0.3s ease;
}

.themeBtn:hover,
.navBtn:hover,
.gitBtn:hover {
  opacity: 1;
}

.themeBtn {
  display: grid;
  place-items: center;
}

.gitBtn {
  display: flex;
  align-items: center;
  gap: 0.3em;
}

.actions {
  display: flex;
  flex-direction: column;
  gap: 0.7em;
}

.searchInput {
  width: 200px;
  padding: 8px 10px;
  border: 1px solid var(--primary-border);
  transition: all 0.3s ease;
  outline: none;
  background-color: var(--white);
}

.searchInput:focus {
  outline: none;
  border: 1px solid var(--primary);
}

.pagination {
  width: 200px;
  display: flex;
  gap: 0.3em;
}

.pagination>* {
  flex: 1;
  padding: 6px;
  display: grid;
  place-items: center;
  font-family: var(--clockFace);
  cursor: pointer;
  background-color: transparent;
  border: 1px solid var(--primary);
  color: var(--black);
  border-radius: 5px;
  transition: all 0.3s ease;
}

.pagination>*:hover {
  background-color: var(--primary);
  color: var(--primary-text);
}

.pagination>*:disabled {
  opacity: 0.3;
  cursor: not-allowed;
}

.activePage {
  background-color: var(--primary);
  color: var(--primary-text);
}


.grid {
  margin-bottom: 3rem;
  width: 70%;
  height: 350px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: repeat(3, 1fr);
  gap: 2em;

}

.card {
  display: flex;
  gap: 1em;
  background-color: var(--primaryblur);
  backdrop-filter: blur(20px);
  border-radius: 12px;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--primary-border);
  padding: 1em;
  cursor: pointer;
  transition: all 0.2s ease;
}

.card:hover {
  transform: scale(1.03);
}

.toolIcon {
  color: var(--primary-text);
  background-color: var(--primary);
  height: max-content;
  padding: 8px;
  border-radius: 5px;
}

.toolIcon>* {
  vertical-align: middle;
}

.title {
  font-weight: 600;
  white-space: nowrap;
  font-size: 1rem;
}

.desc {
  margin-top: 0.4em;
  color: color-mix(in hsl, var(--black) 80%, var(--white));
  font-size: 0.9rem;
  font-weight: 500;
  line-height: normal;
}


@media screen and (max-width:768px) {
  .container {
    padding-top: 2em;
    justify-content: flex-start;
  }

  .header {
    width: 90%;
    flex-direction: column;
    gap: 1em;
  }

  .searchInput,
  .pagination {
    width: 100%;
  }

  .searchInput {
    padding: 10px;
  }

  .pagination>button {
    padding: 12px;
  }

  .grid {
    width: 90%;
    grid-template-columns: repeat(auto-fit, 1fr);
    grid-template-rows: auto;
  }
}